# właściwości serwera
server {
    # nasłuchuj na porcie 80
    listen       80;
    # nazwa serwera
    server_name  localhost;

    # wczytanie plików aplikacji
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
